{
  "name": "foxbit-rover",
  "private": true,
  "version": "0.0.1",
  "description": "NASA Rover // FoxBit Test",
  "repository": "https://github.com/jmurowaniecki/foxbit-rover",
  "dependencies": {
    "terminal-kit": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "mocha": "^9.2.0",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "message": "node ./src/client.js",
    "start": "node ./src/rover.js",
    "test": "yarn run mocha"
  },
  "type": "module"
}
